{
	"name": "Stock Watch List API v1",
	"path": "/api/v1",
	"state": "published",
	"version": "1.0.0",
	"organization": "API Development",
	"apiDefinition": "openapi.yaml",
	"vhost": "amplify.demo.axway.com:8065",
	"image": "stock.png",
	"backendBasepath": "http://18.212.83.74:8080",
	"descriptionType": "markdownLocal",
	"markdownLocal": [
	  "docs/Intro.md",
	  "docs/Security.md"
	],
	"tags": {
	  "Imagine": [
		"Axway",
		"Chantilly"
	  ],
	  "nextStage": [
		"preprod"
	  ]
	},
	"authenticationProfiles": [{
		"name": "_default",
		"isDefault": "true",
		"parameters": {
			"apiKey": "zSi3JeWExBJuCsLj5vumcPMrQFaYTOLa",
			"apiKeyField": "APIKey",
			"httpLocation": "HEADER"
		},
		"type": "apiKey"
	}],
	"securityProfiles": [
	  {
		"name": "_default",
		"isDefault": true,
		"devices": [
		  {
			"name": "API Key",
			"type": "apiKey",
			"order": 0,
			"properties": {
			  "apiKeyFieldName": "KeyId",
			  "takeFrom": "HEADER",
			  "removeCredentialsOnSuccess": "true"
			}
		  }
		]
	  }
	],
	"caCerts": [
	  {
		"certFile": "root.pem",
		"inbound": "false",
		"outbound": "true"
	  },
	  {
		"certFile": "inter.pem",
		"inbound": "false",
		"outbound": "true"
	  }
	],
	"clientOrganizations": [
	  "ALL"
	]
  }
  
